# pms

./: .project  README.md  pom.xml
src/main/docs/: PostmanTesting.docx
src/main/java/com/vlocity/: Application.java
src/main/java/com/vlocity/aop/: TraceLoggerConfig.java
src/main/java/com/vlocity/config/: CORSFilter.java  ExceptionAdvice.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java  VlocityRepositoryConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/vlocity/controller/: AuthenticationController.java  ProjectPlanRestController.java  RoleRestController.java  TaskRestController.java  UserRestController.java
src/main/java/com/vlocity/domain/: ProjectPlan.java  Role.java  Task.java  User.java
src/main/java/com/vlocity/dto/: LoginUserDto.java  ProjectPlanDto.java  RoleDto.java  TaskDto.java  UserDto.java
src/main/java/com/vlocity/enumeration/: TaskStatus.java  UserType.java
src/main/java/com/vlocity/exceptions/: NotFoundException.java
src/main/java/com/vlocity/repository/: ProjectPlanRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/vlocity/response/: ApiResponse.java  AuthToken.java
src/main/java/com/vlocity/service/: ProjectPlanService.java  RoleService.java  TaskService.java  UserService.java
src/main/java/com/vlocity/service/impl/: ProjectPlanServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/vlocity/util/: Constants.java  RegexPatternHandler.java
src/main/java/com/vlocity/validator/: AbstractValidator.java  CustomGlobalExceptionHandler.java  ErrorResponse.java  TaskDtoValidator.java  UserDtoValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  regex-pattern.xml  vlocity_db_sript.sql
